# PortafolioIA.Api

./: .gitignore  README.md
PortafolioIA/: PortafolioIA.sln
PortafolioIA/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
PortafolioIA/Api/Endpoints/ProcessFile/: ProcessFileEndpoint.cs  ProcessFileRequest.cs  ProcessFileResponse.cs  ProcessFileValidator.cs
PortafolioIA/Api/Extensions/: EndpointRegistration.cs  ServiceRegistration.cs
PortafolioIA/Api/Mapping/: MappingConfig.cs
PortafolioIA/Api/Properties/: launchSettings.json
PortafolioIA/Application/: Application.csproj
PortafolioIA/Application/Dto/: PortfolioSummaryDto.cs  ProcessFileRequest.cs  ProcessFileResponse.cs
PortafolioIA/Application/Interfaces/: IDataPointRepository.cs  IFileParsingService.cs
PortafolioIA/Domain/Entities/: Activo.cs  DataPoint.cs  Divisa.cs  Movimiento.cs
PortafolioIA/Domain/ValueObjets/: FileMetadata.cs
PortafolioIA/Infrastructure/: Infrastructure.csproj
PortafolioIA/Infrastructure/Data/: PortfolioDbContext.cs
PortafolioIA/Infrastructure/Migrations/: 20250524062351_InitialCreate.Designer.cs  20250524062351_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
PortafolioIA/Infrastructure/Parsing/: IOLExcelParser.cs  ParsingServiceFactory.cs
PortafolioIA/Infrastructure/Repositories/: DataPointRepository.cs
